# Logical name of the product
c64_product_name=DevOps64 demo

# Logical name of the filename omit the '.prg' as this is added automatically
c64_product_filename=DevOps64

# Version of the product
c64_product_groupname=6510.nl

# testtest=testtest
c64_source_root=source

# Name of the source folder
c64_source_folder=SX64-Party

# Name of the source file
c64_source_file=main.asm

# File name of the compiled .prg file, which can run on the C64
c64_destination_file=main.prg

# Hostname or IP address of the Ultimate device 
c64_deployment_host00=U64